# javacakes-acebook

./: .gitignore  Procfile  README.md  pom.xml  velocity.log.1
functional_tests/: Gemfile  log_app_out.txt  start_application.sh  stop_application.sh
functional_tests/spec/: 01_homepage_spec.rb  02_signup_login_spec.rb  03_post_create_view_spec.rb  04_posts_reverse_chronological_spec.rb  05_comments_spec.rb  06_likes_spec.rb  07_delete_spec.rb  homepage_spec.rb  hooks.rb  post_create_view_spec.rb  posts_reverse_chronological_spec.rb  signup_login_spec.rb  spec_helper.rb  test_db_setup.rb
src/main/java/: DB.java  Main.java  VelocityTemplateEngine.java
src/main/java/models/: Comment.java  CommentLikes.java  Model.java  Post.java  PostLikes.java  Sql2oModel.java  User.java
src/main/resources/db/migration/: V1__create_table.sql  V2__create_user.sql
src/main/resources/templates/: index.vtl  login.vtl  posts.vtl  signup.vtl
src/test/models/: Sql2oModelTest.java  UserTest.java
